<loader>
  <!-- <div class="loader"></div> -->

    <i class="fa fa-spinner fa-spin fa-3x fa-fw margin-bottom"></i>
    <span class="sr-only">Loading...</span>

  <style scoped>
  :scope{
    font-size: 40px;
    color: gray;
  }
  /*.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}*/
</style>
</loader>